
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../uso/">
      
      
        <link rel="next" href="../iceberg/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Delta Lake - Apache Spark com Delta Lake e Apache Iceberg</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#delta-lake" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Apache Spark com Delta Lake e Apache Iceberg" class="md-header__button md-logo" aria-label="Apache Spark com Delta Lake e Apache Iceberg" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apache Spark com Delta Lake e Apache Iceberg
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Delta Lake
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apache Spark com Delta Lake e Apache Iceberg" class="md-nav__button md-logo" aria-label="Apache Spark com Delta Lake e Apache Iceberg" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apache Spark com Delta Lake e Apache Iceberg
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Instalação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Instalação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ambiente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uso
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Delta Lake
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Delta Lake
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-delta-lake" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o Delta Lake?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao-do-delta-lake-no-apache-spark" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração do Delta Lake no Apache Spark
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-tabelas-delta" class="md-nav__link">
    <span class="md-ellipsis">
      Criando Tabelas Delta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Criando Tabelas Delta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inserindo-dados-na-tabela-delta" class="md-nav__link">
    <span class="md-ellipsis">
      Inserindo Dados na Tabela Delta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultando-dados-em-delta" class="md-nav__link">
    <span class="md-ellipsis">
      Consultando Dados em Delta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consultando Dados em Delta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exibindo-o-historico-de-operacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Exibindo o Histórico de Operações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizando-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizando Dados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletando-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Deletando Dados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adicionando-colunas" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando Colunas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizando-dados-apos-alteracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizando Dados Após Alterações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historico-detalhado-das-operacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico Detalhado das Operações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../iceberg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apache Iceberg
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exemplos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exemplos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-o-delta-lake" class="md-nav__link">
    <span class="md-ellipsis">
      O que é o Delta Lake?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao-do-delta-lake-no-apache-spark" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração do Delta Lake no Apache Spark
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-tabelas-delta" class="md-nav__link">
    <span class="md-ellipsis">
      Criando Tabelas Delta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Criando Tabelas Delta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inserindo-dados-na-tabela-delta" class="md-nav__link">
    <span class="md-ellipsis">
      Inserindo Dados na Tabela Delta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultando-dados-em-delta" class="md-nav__link">
    <span class="md-ellipsis">
      Consultando Dados em Delta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consultando Dados em Delta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exibindo-o-historico-de-operacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Exibindo o Histórico de Operações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizando-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Atualizando Dados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletando-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Deletando Dados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adicionando-colunas" class="md-nav__link">
    <span class="md-ellipsis">
      Adicionando Colunas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizando-dados-apos-alteracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizando Dados Após Alterações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historico-detalhado-das-operacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico Detalhado das Operações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="delta-lake">Delta Lake<a class="headerlink" href="#delta-lake" title="Permanent link">&para;</a></h1>
<h2 id="o-que-e-o-delta-lake">O que é o Delta Lake?<a class="headerlink" href="#o-que-e-o-delta-lake" title="Permanent link">&para;</a></h2>
<p>O Delta Lake é uma camada de armazenamento transacional para o Apache Spark que permite usar operações ACID (Atomicidade, Consistência, Isolamento e Durabilidade) em cima de arquivos de dados. Ele melhora o gerenciamento de dados, lidando com problemas como corrupção de dados, leitura consistente, e melhora o desempenho em grandes volumes de dados.</p>
<h2 id="configuracao-do-delta-lake-no-apache-spark">Configuração do Delta Lake no Apache Spark<a class="headerlink" href="#configuracao-do-delta-lake-no-apache-spark" title="Permanent link">&para;</a></h2>
<p>Para configurar o Delta Lake no Apache Spark, você pode criar uma <strong>SparkSession</strong> com as configurações específicas do Delta, como mostrado abaixo:</p>
<pre><code class="language-python">from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType, FloatType

from delta import *

spark = (
    SparkSession
    .builder
    .master(&quot;local[*]&quot;)
    .config(&quot;spark.jars.packages&quot;, &quot;io.delta:delta-spark_2.12:3.3.0&quot;)
    .config(&quot;spark.sql.extensions&quot;, &quot;io.delta.sql.DeltaSparkSessionExtension&quot;)
    .config(&quot;spark.sql.catalog.spark_catalog&quot;, &quot;org.apache.spark.sql.delta.catalog.DeltaCatalog&quot;)
    .getOrCreate()
)
</code></pre>
<p>Essa configuração permite usar o Delta Lake e suas funcionalidades em um ambiente PySpark local.</p>
<h2 id="criando-tabelas-delta">Criando Tabelas Delta<a class="headerlink" href="#criando-tabelas-delta" title="Permanent link">&para;</a></h2>
<p>Com a configuração do SparkSession pronta, podemos criar uma tabela Delta. Aqui está um exemplo de como criar uma tabela chamada <code>location_delta</code> com informações sobre localidades:</p>
<pre><code class="language-python">spark.sql(&quot;&quot;&quot;
    CREATE TABLE location_delta (location_id INT, country STRING, continent STRING, population DOUBLE) 
    USING delta
&quot;&quot;&quot;)
</code></pre>
<h3 id="inserindo-dados-na-tabela-delta">Inserindo Dados na Tabela Delta<a class="headerlink" href="#inserindo-dados-na-tabela-delta" title="Permanent link">&para;</a></h3>
<p>Agora que a tabela foi criada, você pode inserir dados nela. Um exemplo de inserção seria:</p>
<pre><code class="language-python">spark.sql(&quot;&quot;&quot;
    INSERT INTO location_delta 
    VALUES (1, 'Afghanistan', 'Asia', 41450000)
&quot;&quot;&quot;)
</code></pre>
<h2 id="consultando-dados-em-delta">Consultando Dados em Delta<a class="headerlink" href="#consultando-dados-em-delta" title="Permanent link">&para;</a></h2>
<p>Você pode consultar os dados de uma tabela Delta como faria com qualquer outra tabela no Spark. Aqui está um exemplo para visualizar os dados da tabela <code>location_delta</code>:</p>
<pre><code class="language-python">spark.sql(&quot;SELECT * FROM location_delta&quot;).show()
</code></pre>
<h3 id="exibindo-o-historico-de-operacoes">Exibindo o Histórico de Operações<a class="headerlink" href="#exibindo-o-historico-de-operacoes" title="Permanent link">&para;</a></h3>
<p>Uma das características poderosas do Delta Lake é a capacidade de registrar e acessar o histórico de operações em uma tabela. Isso é feito através do comando <code>history()</code>, que nos mostra as operações feitas sobre a tabela, como criação, atualização e exclusão de dados.</p>
<pre><code class="language-python">from delta.tables import DeltaTable

location = DeltaTable.forPath(spark, &quot;./spark-warehouse/location_delta&quot;)
location.history().show()
</code></pre>
<h3 id="atualizando-dados">Atualizando Dados<a class="headerlink" href="#atualizando-dados" title="Permanent link">&para;</a></h3>
<p>O Delta Lake também permite atualizar os dados de maneira eficiente. Por exemplo, se quisermos atualizar a população de um determinado país, podemos executar a seguinte operação:</p>
<pre><code class="language-python">spark.sql(&quot;&quot;&quot;
    UPDATE location_delta 
    SET population = 43000000 
    WHERE location_id = 1
&quot;&quot;&quot;)
</code></pre>
<h3 id="deletando-dados">Deletando Dados<a class="headerlink" href="#deletando-dados" title="Permanent link">&para;</a></h3>
<p>Deletar dados também é simples com Delta Lake. Para excluir um registro específico, como o local com <code>location_id</code> igual a 1, use o seguinte código:</p>
<pre><code class="language-python">spark.sql(&quot;&quot;&quot;
    DELETE FROM location_delta 
    WHERE location_id = 1
&quot;&quot;&quot;)
</code></pre>
<h3 id="adicionando-colunas">Adicionando Colunas<a class="headerlink" href="#adicionando-colunas" title="Permanent link">&para;</a></h3>
<p>Você pode adicionar novas colunas a uma tabela Delta usando o comando <code>ALTER TABLE</code>:</p>
<pre><code class="language-python">spark.sql(&quot;&quot;&quot;
    ALTER TABLE location_delta ADD COLUMN people_vaccinated DOUBLE
&quot;&quot;&quot;)
</code></pre>
<h3 id="visualizando-dados-apos-alteracoes">Visualizando Dados Após Alterações<a class="headerlink" href="#visualizando-dados-apos-alteracoes" title="Permanent link">&para;</a></h3>
<p>Após a inserção de uma nova coluna, podemos visualizar os dados atualizados:</p>
<pre><code class="language-python">spark.sql(&quot;&quot;&quot;
    SELECT * FROM location_delta
&quot;&quot;&quot;).show()
</code></pre>
<h3 id="historico-detalhado-das-operacoes">Histórico Detalhado das Operações<a class="headerlink" href="#historico-detalhado-das-operacoes" title="Permanent link">&para;</a></h3>
<p>Você pode ver o histórico completo de todas as operações realizadas na tabela Delta, incluindo os detalhes sobre o tipo de operação e os parâmetros envolvidos:</p>
<pre><code class="language-python">location.history().show(truncate=False)
</code></pre>
<h2 id="conclusao">Conclusão<a class="headerlink" href="#conclusao" title="Permanent link">&para;</a></h2>
<p>Delta Lake permite um gerenciamento eficiente e seguro dos dados em um ambiente distribuído como o Apache Spark. Com as operações ACID e a capacidade de rastrear o histórico das tabelas, ele é uma excelente escolha para sistemas de dados de larga escala.</p>
<p>Esses exemplos demonstram as operações básicas de manipulação de dados com Delta Lake e como utilizá-lo para garantir consistência, desempenho e integridade de dados.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.instant", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>